<Page ux:Class="EditHistoryPage">
	<Image Layer="Background" File="../Assets/edit_background.jpg" Width="200%"/>
	<Router ux:Dependency="router" />
	<JavaScript File="EditHistoryPage.js"/>

<!--  -->
	<healthMgr.Text ux:Class="TitleText" Opacity=".6" Margin="0, 0, 0, 5" />
	<StackPanel ux:Class="EditHistoryItemBox">
		<string ux:Property="titleText"/>
		<string ux:Property="textBox"/>
		<TitleText Value="{ReadProperty titleText}"/>
		<healthMgr.TextBox Value="{Property textBox}"/>
	</StackPanel>
	<StackPanel ux:Class="EditHistoryItemView">
		<string ux:Property="titleText"/>
		<string ux:Property="textView"/>
		<TitleText Value="{ReadProperty titleText}"/>
		<healthMgr.TextView Value="{Property textView}"/>
	</StackPanel>
<!--  -->

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<healthMgr.Button Text="Save" Clicked="{save}"/>
			<healthMgr.Button Text="Back" Clicked="{goBack}"/>
			<!-- <healthMgr.Button Text="Delete" Clicked="{deleteDay}"/> -->
		</Grid>
		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">
				<EditHistoryItemBox titleText="Date:" textBox="{date}"/>
				<EditHistoryItemView titleText="Comments:" textView="{comments}"/>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>