<Page ux:Class="HomePage">
	<JavaScript File="HomePage.js"/>
	<Router ux:Dependency="router" />
	<DockPanel>
		<ImageFill StretchMode="UniformToFill" Url="{imageURL}"/>
		<Panel Dock="Top" Width="100%" Height="30%">
			<Image Layer="Background" File="../Assets/health_title.png"/>
		</Panel>
		<ScrollView>
			<StackPanel>
				<Rectangle ux:Class="Separator" Height="1" Fill="#fff4"/>
				<healthMgr.Button Text="오늘의 운동 추가" Clicked="{addHistory}" Alignment="BottomCenter"/>
				<Each Items="{histories}">

					<Separator/>
					<DockPanel>
						<Panel Clicked="{goToHistory}" Width="80%" Dock="Left">
							<Text Color="White" Value="{date}" Margin="10"/>
							<healthMgr.ButtonPress/>
						</Panel>
						<Panel Clicked="{confirm_visualization}" Width="10%" Dock="Right">
							<healthMgr.Text Value="X" Margin="10"/>
							<healthMgr.ButtonPress/>
						</Panel>
					</DockPanel>
				</Each>
				<Separator/>

			</StackPanel>
		</ScrollView>
	</DockPanel>
	<WhileTrue Value="{confirm_visible}">
		<Panel Opacity="100" Width="80%" Height="25%" ZOffset="1.0">
			<Rectangle Layer="Background" Color="Gray"/>
			<DockPanel>
				<StackPanel  Dock="Bottom">
					<Separator/>
					<Grid ColumnCount="2" Dock="Bottom">
						<healthMgr.Button Text="Yes" Clicked="{deleteHistory}"/>
						<healthMgr.Button Text="No" Clicked="{confirm_hidden}"/>
					</Grid>
				</StackPanel>
			</DockPanel>
			<StackPanel ux:Name="parentElement">
				<Text FontSize="min(height(parentElement),width(parentElement))*0.15" Alignment="Center" Margin="0,25,0,0	" TextWrapping="Wrap">Really?</Text>
				<Text FontSize="min(height(parentElement),width(parentElement))*0.15" Alignment="Center" Margin="25,0,25,25" TextWrapping="Wrap">Data will be gone!</Text>
			</StackPanel>
		</Panel>
	</WhileTrue>
</Page>