<Page ux:Class="HomePage">
	<JavaScript File="HomePage.js"/>
	<Router ux:Dependency="router" />

	<!-- <iOS.StatusBarConfig Style="Dark" /> -->
	<EdgeNavigator>
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,80,0" Background="#37474F">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
			</ActivatingAnimation>

			<Panel Clicked="{goToEventList}" Width="80%" Dock="Left">
				<healthMgr.Text Value="Main Menu" Margin="10"/>
				<healthMgr.ButtonPress/>
			</Panel>

		</Panel>
		<DockPanel>
			<ImageFill ux:Name="background" StretchMode="UniformToFill" Url="{imageURL}">
			</ImageFill>
			<StackPanel Dock="Top" Color="#0005">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground />
				<Panel Height="56">
					<Hamburger Alignment="Left">
						<WhileTrue Value="{confirm_not_visible}">
							<Clicked>
								<NavigateToggle Target="sidebar" />
							</Clicked>
						</WhileTrue>
					</Hamburger>
				</Panel>
			</StackPanel>
			<!-- <WhilePressed>
				<Change background.Opacity="0.3" Duration="1"/>
			</WhilePressed> -->
			<Panel Dock="Top" Width="100%" Height="30%">
				<Image Layer="Background" File="../Assets/health_title.png"/>
			</Panel>
			<ScrollView>
				<StackPanel>
					<Rectangle ux:Class="Separator" Height="1" Fill="#fff4"/>
					<healthMgr.Button Text="오늘의 운동 추가" Clicked="{addHistory}" Alignment="BottomCenter"/>
					<Each Items="{histories}">

						<Separator/>
						<DockPanel>
							<Panel Clicked="{goToEditHistory}" Width="80%" Dock="Left">
								<healthMgr.Text Value="{date}" Margin="10"/>
								<healthMgr.ButtonPress/>
							</Panel>
							<Panel Clicked="{confirm_visualization}" Width="10%" Dock="Right">
								<healthMgr.Text Value="X" Margin="10"/>
								<healthMgr.ButtonPress/>
							</Panel>
						</DockPanel>
					</Each>
					<Separator/>

				</StackPanel>
			</ScrollView>
		</DockPanel>
		
	</EdgeNavigator>	

	<WhileTrue Value="{confirm_visible}">
		<Panel Opacity="100" Width="80%" Height="25%" ZOffset="1.0">
			<Rectangle Layer="Background" Color="Gray"/>
			<DockPanel>
				<StackPanel  Dock="Bottom">
					<Separator/>
					<Grid ColumnCount="2" Dock="Bottom">
						<healthMgr.Button Text="Yes" Clicked="{deleteHistory}"/>
						<healthMgr.Button Text="No" Clicked="{confirm_hidden}"/>
					</Grid>
				</StackPanel>
			</DockPanel>
			<StackPanel ux:Name="parentElement">
				<Text FontSize="min(height(parentElement),width(parentElement))*0.15" Alignment="Center" Margin="0,25,0,0	" TextWrapping="Wrap">Really?</Text>
				<Text FontSize="min(height(parentElement),width(parentElement))*0.15" Alignment="Center" Margin="25,0,25,25" TextWrapping="Wrap">Data will be gone!</Text>
			</StackPanel>
		</Panel>
	</WhileTrue>
</Page>